:root {
    --darkGray-1: #a9b1bc;
    --darkGray-2: #646c77;
    --darkGray-3: #424953;
    --mint-3: #53bb9b;
    --blueJeans-3: #4b89da;
    --darkBlue-1: #282c34;
}
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    width: 100%;
    padding: 24px 16px;
}
.title a {
    font-size: 1.25em;
    font-weight: 300;
    letter-spacing: 1.1px;
    text-decoration: none;
    color: #fff;
}
.navlinks {
    width: 250px;
    height: 100vh;
    background-color: var(--blueJeans-3);
    position: fixed;
    top: 0;
    right: -250px;
    transition: 0.8s;
    z-index: 1;
}
.navlinks ul {
    margin-top: 80px;
}
.navlinks li {
    list-style: none;
    padding: 16px 32px;
    transition: 0.5s;
    border-top: 1px solid var(--darkGray-1);
    border-bottom: 1px solid var(--darkGray-2);
}
.navlinks li:hover {
    padding-left: 48px;
    transition: 0.5s;
}
.navlinks li a {
    font-size: 1.4em;
    text-decoration: none;
    color: #fff;
    padding: 8px 0;
    display: block;
}
.menu {
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: #fff;
    border-radius: 4px;
    position: fixed;
    top: 24px;
    right: 16px;
    cursor: pointer;
    z-index: 3;
}
#menuBtn {
    width: 20px;
    margin-top: 10px;
}

header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0.9), rgba(0,0,0,0.9)), 
    url(assets/banner-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.zone-hero {
    width: 90%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.zone-hero img {
    width: 200px;
    background-image: url(assets/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}
.zone-hero h1 {
    color: #eee;
}
.zone-hero p {
    color: var(--darkGray-1)
}

section {
    padding: 64px 16px;
}
section:nth-child(1n) {
    background-color: rgb(21, 33, 56);
}
section:nth-child(2n) {
    background-color: rgba(21, 33, 56, .98);
}

/*===== main =====*/
.about .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.avatar {
    flex-basis: 35%;
    align-self: center;
}
.avatar img {
    width: 100%;
    max-width: 350px;
    margin-bottom: 24px;
}
.discover {
    flex-basis: 63%;
}
.small-title {
    color: tomato;
    letter-spacing: .9px;
    font-weight: normal;
    font-size: 16px;
    text-transform: uppercase;
}
.big-title {
    color: #fff;
    letter-spacing: 1px;
    margin: 4px 0 16px;
    font-size: 28px;
}
.big-title::after {
    content: "";
    width: 50px;
    height: 2px;
    background-color: tomato;
    display: block;
}
p {
    color: #c4c4c4;
    letter-spacing: .9px;
}
.about p {
    text-align: justify;
}
.info {
    border: 1px solid tomato;
    margin-top: 24px;
    padding: 16px 24px;
}
.info .row {
    align-items: flex-start;
}
.info-col span {
    color: #fff;
}
.btn-download-cv {
    text-decoration: none;
    color: #eee;
    background-color: tomato;
    padding: 16px 32px;
    margin-top: 24px;
    display: inline-block;
    font-size: 16px;
    letter-spacing: .8px;
    border-radius: 8px;
}

/*===== SERVICES =====*/
.services .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.service-col {
    flex-basis: 48%;
    margin: 24px 0 0;
    padding: 24px;
    border: 1px solid tomato;
}
.service-col .fa-solid {
    font-size: 56px;
    color: tomato;
    margin-bottom: 16px;
}
.services .small-title {
    color: #fff;
    font-weight: 500;
    margin-bottom: 8px;
}

/*===== SKILLS =====*/
.skills .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.skill-col {
    width: 160px;
    height: 160px;
    position: relative;
    margin: 16px;
}
.outer {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.5),
                -6px -6px 10px -1px rgba(255,255,255,0.1);
}
.inner {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 6px 6px 10px -1px rgba(0,0,0,0.5),
                inset -6px -6px 10px -1px rgba(255,255,255,0.1);
}
.percentage {
    font-size: 14px;
    font-weight: 500;
    color: #eee;
    text-align: center;
}
circle {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    animation: anim 2s linear forwards;
}
svg {
    position: absolute;
    top: 0;
    left: 0;
}
.circle-1 {
    stroke-dashoffset: 70;
}
.circle-2 {
    stroke-dashoffset: 141;
}

/*========== DESKTOP ==========*/
@media (min-width: 720px) {
    section > div {
        max-width: 920px;
        margin: auto;
    }
    .about .row {
        flex-direction: row;
    }
}

@media (max-width: 928px) {
    .info .row {
        flex-direction: column;
    }
}